include ./theme.conf

background_opacity 0.8

# font_family	JetBrains Mono

disable_ligatures never

tab_title_template {title}

background_opacity 0.80

dynamic_background_opacity no

dim_opacity 0.60

cursor_shape beam
cursor_blink_interval      0.5
