exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/startup &
# exec-once=wl-paste -p --watch wl-copy -p ''

exec-once=gnome-keyring-daemon -d
exec-once=[workspace 5 silent] signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland &
exec-once=[workspace 8 silent] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=[workspace 4 silent] ticktick
