print_info() {
    info "$(color 1) OS  " distro
    info "$(color 2) VER" kernel
    info "$(color 3) UP " uptime
    info "$(color 4) PKG" packages
    info "$(color 5) DE " de
    info "$(color 6) CPU" cpu
    info "$(color 7) GPU" gpu
    info "$(color 8) MEM" memory
    prin " "
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"

}


ascii_distro="Arch_small"

