monitor=eDP-1,preferred,0x1080,1.0
monitor=DP-1,1920x1080@120,0x0,1.0
monitor=HDMI-A-1,preferred,0x0,1.0

workspace=DP-1, 1
workspace=DP-1, 2
workspace=DP-1, 3
workspace=DP-1, 4
workspace=DP-1, 5
workspace=eDP-1, 6
workspace=eDP-1, 7
workspace=eDP-1, 8
workspace=eDP-1, 9
workspace=eDP-1, 10
