# Backend
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = LIBVA_DRIVER_NAME,radeonsi
# Qt things
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
# Theme
env = XCURSOR_THEME,Capitaine Cursors
# ROCM
env = ROC_ENABLE_PRE_VEGA,1
