dwindle {
    pseudotile = yes
    preserve_split = true
    split_width_multiplier = 1.5
    # always split to the right
    force_split = 2
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = true
}
group{
col.border_active = 0xa046e0ff
col.border_inactive = 0x46afe0ff
groupbar {
    enabled = true
    font_family = JetbrainsMono
    render_titles = true
    height = 2
    text_color = 0xff000000
    col.active = 0x9329f0ff
    col.inactive = 0x29b1f0ff
}
}
