include ./theme.conf

# --- Opacity ---
background_opacity	0.8
dim_opacity		0.60

# --- Padding ---
window_padding_width	8
placement_strategy	center

# --- Font --- 
font_family		JetBrains Mono
font_size		12.0
disable_ligatures	never
force_ltr		no

# --- Cursor ---
cursor_shape		beam
cursor_blink_interval	0.5

# --- Extra ---
copy_on_select 		yes
enable_audio_bell 	no
confirm_os_window_close	0

# --- Tabs ---
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"
active_tab_font_style bold
inactive_tab_font_style normal
