include ./tokyo.conf

background_opacity 0.8
allow_remote_control yes

font_family	mononoki Nerd Font Mono
font_size 11.0
disable_ligatures never

tab_title_template {title}

dynamic_background_opacity no

dim_opacity 0.60

cursor_shape beam
cursor_blink_interval      0.5

window_padding_width 8
placement_strategy center

